AllinPay.id=${cross.AllinPay.id}
AllinPay.payNotifyUrl=${cross.AllinPay.payNotifyUrl}
AllinPay.payQueryUrl=${cross.AllinPay.payQueryUrl}
AllinPay.cerPath=${cross.AllinPay.cerPath}
AllinPay.MD5Key=${cross.AllinPay.MD5Key}
GrePay.id=${cross.GrePay.id}
GrePay.payNotifyUrl=${cross.GrePay.payNotifyUrl}
GrePay.refundNotifyUrl=${cross.GrePay.refundNotifyUrl}
GrePay.MD5Key=${cross.GrePay.MD5Key}
ZhPayment.id=${cross.ZhPayment.id}
ZhPayment.payNotifyUrl=${cross.ZhPayment.payNotifyUrl}
ZhPayment.refundNotifyUrl=${cross.ZhPayment.refundNotifyUrl}
ZhPayment.MD5Key=${cross.ZhPayment.MD5Key}
ZhPayment.siteId=${cross.ZhPayment.siteId}
ZhPayment.siteUrl=${cross.ZhPayment.siteUrl}
RcbPay.id=${cross.RcbPay.id}
RcbPay.payNotifyUrl=${cross.RcbPay.payNotifyUrl}
RcbPay.refundNotifyUrl=${cross.RcbPay.refundNotifyUrl}
RcbPay.MD5Key=${cross.RcbPay.MD5Key}
XmInter.id=${cross.XmInter.id}
XmInter.xmInterQueryUrl=${cross.XmInter.xmInterQueryUrl}
XmInter.xmInterNoticeUrl=${cross.XmInter.xmInterNoticeUrl}
XmInter.xmInterSaveCode=${cross.XmInter.xmInterSaveCode}
XmInter.MD5Key=${cross.XmInter.MD5Key}
fpx.key.path=${cross.fpx.key.path}
Sicpay.key.public=${cross.Sicpay.key.public}
Sicpay.key.private=${cross.Sicpay.key.private}


