# mgmt_parent_v0.1.0

./: .gitignore  pom.xml
admin_web/: pom.xml
admin_web/src/main/java/com/rxh/cache/: AbstractPayCache.java  RedisCacheCommonCompoment.java  RedisCackeKeys.java
admin_web/src/main/java/com/rxh/controller/: AdminController.java  AgentMerchantInfoController.java  AgentMerchantSettingController.java  AgentUserController.java  AgentWalletController.java  ChannelInfoController.java  ChannelWalletController.java  ConstantController.java  CustomerController.java  ExtraChannelInfoController.java  MerchantAcountController.java  MerchantChannelHistoryController.java  MerchantInfoController.java  MerchantQuotaRiskController.java  MerchantSettingController.java  MerchantSquareRateController.java  MerchantUserController.java  MerchantWalletController.java  MerchantsDetailsController.java  OrganizationInfoController.java  SysGroupController.java  SystemController.java  SystemOrderTrackController.java  TemplatesController.java  TerminalMerchantsDetailsController.java  TerminalMerchantsWalletController.java  UserController.java  financeDrawingController.java
admin_web/src/main/java/com/rxh/lock/: AbstractPayLock.java  MerchantsLock.java
admin_web/src/main/java/com/rxh/service/: AnewAgentMerchantService.java  AnewAgentMerchantSettingService.java  AnewAgentWalletService.java  AnewBankRateService.java  AnewChannelService.java  AnewChannelWalletService.java  AnewExtraChannelInfoService.java  AnewMerchantBankRateService.java  AnewMerchantInfoService.java  AnewMerchantQuotaRiskService.java  AnewMerchantRateService.java  AnewMerchantService.java  AnewMerchantSettingService.java  AnewMerchantWalletService.java  AnewPayOrderService.java  AnewTerminalMerchantsWalletService.java  AnewTransOrderService.java  AnewUserLoginIpService.java  NewSysGroupService.java  NewSysPrivilegesService.java  NewSysRoleService.java  NewSystemOrderTrackService.java  NewSystemService.java  NewSystemUserService.java  OrganizationInfoService.java  ProductTypeSettingService.java  newSystemOrderTrackService.java
admin_web/src/main/java/com/rxh/util/: ExcelExportByPoiUtils.java  UserInfoUtils.java
admin_web/src/main/resources/: logback.xml
admin_web/src/main/resources/spring/: applicationContext-SpringSecurity.xml  applicationContext-dubbo.xml  applicationContext-session-redis.xml  applicationContext-trans.xml  dispatcher-servlet.xml
admin_web/src/main/webapp/WEB-INF/: web.xml
admin_web/src/main/webapp/WEB-INF/jsp/: index.jsp
admin_web/src/main/webapp/WEB-INF/jsp/views/: login.jsp  (+1 more)
admin_web/src/main/webapp/css/: admin_login.css  bootstrap.css  select.css  style.css
admin_web/src/main/webapp/css/businessRecon/: businessRecon.css
admin_web/src/main/webapp/css/channelRate/: channelRate.css
admin_web/src/main/webapp/css/common/: common.css
admin_web/src/main/webapp/css/constant/: constant.css  sysgroupAdd.css
admin_web/src/main/webapp/css/drawing/: drawingTransfer.css
admin_web/src/main/webapp/css/orderChange/: orderChange.css
admin_web/src/main/webapp/css/wui-date/: style.css
admin_web/src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  filter.js  service.js  translations.js
admin_web/src/main/webapp/js/ajax/: ajax.js
admin_web/src/main/webapp/js/angular/: angular-resource.js
admin_web/src/main/webapp/js/businessRecon/: businessRecon.js
admin_web/src/main/webapp/js/checkValid/: demo.html
admin_web/src/main/webapp/js/constant/: constantAdd.js  constantUpdate.js
admin_web/src/main/webapp/js/home/: agent.js  merchant.js  order.js  passageway.js  risk.js  trans.js  wallet.js
admin_web/src/main/webapp/js/jdialog/: content.html  demo.html
admin_web/src/main/webapp/js/jquery/: jquery.PrintArea.js  jquery.utils.js
admin_web/src/main/webapp/js/jquery-select-limitsize/: jquery-select-common-size.js  jquery-select-limitSize.js
admin_web/src/main/webapp/js/order_track/: track.js
admin_web/src/main/webapp/js/wallet-details/: merdetails.js  terminal.js
admin_web/src/main/webapp/ng-table/: pager.html
agment_web/: pom.xml
agment_web/src/main/resources/: logback.xml
agment_web/src/main/resources/spring/: applicationContext-SpringSecurity.xml  applicationContext-dubbo.xml  applicationContext-trans.xml  dispatcher-servlet.xml
agment_web/src/main/webapp/WEB-INF/: web.xml
agment_web/src/main/webapp/WEB-INF/jsp/: index.jsp
agment_web/src/main/webapp/css/: home_page.css
agment_web/src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  service.js  translations.js
agment_web/src/main/webapp/js/agent/: finance.js  trans.js  wallet.js
agment_web/src/main/webapp/js/bootstrap/: angular-locale_zh-cn.js  ui-bootstrap-tpls-2.5.0.js
agment_web/src/main/webapp/js/system/: mer_system.js
cross/: pom.xml
cross/src/main/resources/properties/: acquirer-config.properties
cross/src/main/resources/spring/: applicationContext-config.xml  dispatcher-servlet.xml
cross/src/main/webapp/WEB-INF/: web.xml
mgmt_base/: pom.xml
mgmt_base/mgmt_dao/: pom.xml
mgmt_base/mgmt_interface/: pom.xml
mgmt_base/mgmt_pojo/: pom.xml
mgmt_common/: pom.xml
mgmt_service/: pom.xml
mgmt_service/src/main/resources/: logback.xml
mgmt_service/src/main/resources/mybatis/: mybatis-config.xml
mgmt_service/src/main/resources/properties/: acquirer-config.properties
mgmt_service/src/main/resources/spring/: applicationContext-activeMQ.xml  applicationContext-config.xml  applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-trans.xml
mgmt_service/src/main/webapp/: index.jsp
mgmt_service/src/main/webapp/WEB-INF/: web.xml
payment/: pom.xml
payment/src/main/resources/i18/: error_en.properties  error_zh_CN.properties  pay_en.properties  pay_ru.properties
payment/src/main/resources/spring/: applicationContext-activeMQ.xml  applicationContext-config.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  dispatcher-servlet.xml
payment/src/main/webapp/WEB-INF/: web.xml
payment/src/main/webapp/js/common/: pay.js
(+1534 files in other folders)
