#db\u6570\u636E\u6E90
jdbc.alibabaClass=com.alibaba.druid.pool.DruidDataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClassName=
jdbc.maxActive=20
jdbc.minIdle=5
#\u6570\u636E\u6E901\uFF08\u8BFB\uFF09
jdbc.connectionURL1=jdbc:mysql://127.0.0.1/cross?useUnicode=true&amp;characterEncoding=UTF-8&amp;useAffectedRows=true
jdbc.userID1=root
jdbc.password1=UF131419ac
#\u6570\u636E\u6E902\uFF08\u5199\uFF09
jdbc.connectionURL2=jdbc:mysql://127.0.0.1/cross?useUnicode=true&amp;characterEncoding=UTF-8&amp;useAffectedRows=true
jdbc.userID2=root
jdbc.password2=UF131419ac

#Redis\u7F13\u5B58
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=5
redis.timeout=30000
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.userPool=true
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

#dubbo\u914D\u7F6E
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=20880

#activeMq
activeMq.brokerURL=tcp://127.0.0.1:61616

#spring\u914D\u7F6E
max.upload.size=104857600
default.encoding=UTF-8

#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
file.upload.path=/home/management/

#\u6B63\u5F0F\u73AF\u5883\u6807\u8BC6
production.flag=true
logger.level=INFO

#RsaKey\u8DEF\u5F84
rsa.key.path=/home/runtime_file/encrypt
rsa.key.path.public=${rsa.key.path}/rsa_public_key.pem
rsa.key.path.private=${rsa.key.path}/pkcs8_rsa_private_key.pem

#payment\u4FE1\u606F
payment.url=http://127.0.0.1:8040/payment
payment.bankNotifyUrl=${payment.url}/bankNotify
payment.refundNotifyUrl=${payment.url}/refundNotify
payment.md5Key=DkUlMgBj+Cj!+mT

#cross
cross.url=http://127.0.0.1:8050/cross
cross.AllinPay.id=109
cross.AllinPay.payNotifyUrl=${cross.url}/AllinPayNotify
cross.AllinPay.payQueryUrl=http://117.25.166.131:8010/cross-three/GreRefundNotify
cross.AllinPay.cerPath=cer/allinpay/TLCert-test.cer
cross.AllinPay.MD5Key=1234567890
cross.GrePay.id=110
cross.GrePay.payNotifyUrl=${cross.url}/GrePayNotify
cross.GrePay.refundNotifyUrl=${cross.url}/GrePayRefundNotify
cross.GrePay.MD5Key=1234567890
cross.ZhPayment.id=181206002
cross.ZhPayment.payNotifyUrl=${cross.url}/ZhPaymentNotify
cross.ZhPayment.refundNotifyUrl=${cross.url}/ZhPaymentRefundNotify
cross.ZhPayment.MD5Key=JPT77RXPZYP9
cross.ZhPayment.siteId=282748358
cross.ZhPayment.siteUrl=rxhpay.com
cross.RcbPay.id=181206001
cross.RcbPay.payNotifyUrl=${cross.url}/RchPayNotify
cross.RcbPay.refundNotifyUrl=${cross.url}/RchPayRefundNotify
cross.RcbPay.MD5Key=1BoHbM2YrhsOeui0VSQvJg==
