#db\u6570\u636E\u6E90
jdbc.alibabaClass=com.alibaba.druid.pool.DruidDataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClassName=
jdbc.maxActive=20
jdbc.minIdle=5
#\u6570\u636E\u6E901\uFF08\u8BFB\uFF09
jdbc.connectionURL1=jdbc:mysql://172.16.10.21:3306/internalpay?useUnicode=true&amp;characterEncoding=UTF-8&amp;useAffectedRows=true
jdbc.userID1=root
jdbc.password1=9Spx7lor
#\u6570\u636E\u6E902\uFF08\u5199\uFF09
jdbc.connectionURL2=jdbc:mysql://172.16.10.21:3306/internalpay?useUnicode=true&amp;characterEncoding=UTF-8&amp;useAffectedRows=true
jdbc.userID2=root
jdbc.password2=9Spx7lor

#Redis\u7F13\u5B58
redis.host=172.16.10.15
redis.port=6379
redis.password=
redis.database=5
redis.timeout=30000
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.userPool=true
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

#dubbo\u914D\u7F6E
dubbo.registry.address=172.16.10.44:2181,172.16.10.45:2181,172.16.10.46:2181
dubbo.protocol.port=20880

#activeMq
activeMq.brokerURL=tcp://172.16.10.18:61616

#spring\u914D\u7F6E
max.upload.size=104857600
default.encoding=UTF-8

#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
file.upload.path=/home/management/

#\u6B63\u5F0F\u73AF\u5883\u6807\u8BC6
production.flag=true
logger.level=info

#RsaKey\u8DEF\u5F84
rsa.key.path=/home/runtime_file/encrypt
rsa.key.path.public=${rsa.key.path}/rsa_public_key.pem
rsa.key.path.private=${rsa.key.path}/pkcs8_rsa_private_key.pem

#payment\u4FE1\u606F
payment.url=http://pay.xmfusepay.com
payment.bankNotifyUrl=${payment.url}/bankNotify
payment.refundNotifyUrl=${payment.url}/refundNotify
payment.bankCardNotifyUrl=${payment.url}/nvkuaijie/bondCardNotify
payment.md5Key=DkUlMgBj+Cj!+mT/admin

#cross
payurl=http://inward.xmfusepay.com/inwardPay/payForAnother
#CreditFpx
cross.fpx.key.path=/home/runtime_file/credit/merchant.pfx
#cross.fpx.key.path=D:/merchant.pfx
#sicpay
cross.Sicpay.key.path=/home/SicPayKey
#cross.Sicpay.key.path=E:/key/549440117990001
cross.Sicpay.key.public=${cross.Sicpay.key.path}/GHT_ROOT.pem
cross.Sicpay.key.private=${cross.Sicpay.key.path}/549440117990001.pem



