/**
 * INSPINIA - Responsive Admin Theme
 *
 */
function config($translateProvider) {

    $translateProvider
        .translations('zh_CN', {
            CODE:'免签个码',
            FINANCIAL_SECTION:'财务专区',
            WITHDRAW_DEPOSIT_INQUIRY:'提现查询',
            WITHDRAWAL_AUDIT:'提现审核',
            CUSTOMER_IP:'商户IP配置',
            DRAW_MONEY:'划款',
            INVERST:'线下充值',
            CODE_MGMT:'个码通道管理',
            PASSAGEWAY: '通道管理',
            PAYMENT_PASSAGEWAY: '支付机构管理',
            LOWER_PASSAGEWAY_MGMT: '支付通道管理',
            ATTACH_PASSAGEWAY_MGMT: '附属通道管理',
            PASSAGEWAY_BANK: '机构银行管理',
            AGENT:'代理商管理',
            AGENT_LIST:'代理商列表',
            ADD_AGENT:'添加代理商',
            WALLET_ACCOUNT:'钱包账户',
            MERCHANT_WALLET:'商户钱包',
            AGENT_WALLET:'代理商钱包',
            CHANNEL_ACCOUNT_WALLET:'平台钱包',
            TERMINAL_MERCHANTS_WALLET:'子商户钱包',
            WALLET_DETAILS:'钱包明细',
            AGENT_WALLET_DETAILS:'代理商钱包明细',
            MERCHANT_WALLET_DETAILS:'商户钱包明细',
            TERMINAL_MERCHANTS_WALLET_DETAILS:'子商户钱包明细',
            PLAT_WALLET_DETAILS:'平台钱包明细',
            RISK_CONTROL_MONITORING:'风控监测',
            ORDER_TRACKING:'订单信息追踪',
            CHANNEL_HISTORY:'通道运行监控',



            MERCHANT_USER:'商户用户',
            MERCHANT_INFORMATION:'商户管理',
            MERCHANT_MGMT:'商户列表',
            MERCHANT_ADD:'新增商户',
            TRANS:'交易查询',
            TRANS_PAYMENT:'支付交易查询',
            TRANS_REPAY:'下发交易查询',
            TRANS_AUDIT:'代付审核查询',
            TRANS_WITHDRAWAL:'提现交易查询',
            ORDER:'订单管理',
            PAYMENT_ORDER_SYNC:'支付订单同步',
            PAYMENT_ORDER_LIST:'支付订单列表',
            LOWER_ORDER_SYNC:'下放订单同步',
            LOWER_ORDER_LIST:'支付订单列表',
            HOME: '主页',
            USER: '用户管理',
            MERCHANT_INFORMATION: '商户管理',
            MERCHANT_MANAGEMENT: '商户更新',
            MERCHANT_CHECK: '商户审核',
            ADD_A_BUSINESS: '新增商户',
            REGISTER: '用户注册',
            USER_ROLE: '用户角色',
            USER_MGMT: '用户管理',
            ROLE: '角色',
            ROLE_INFO: '角色信息',
            ROLE_MGMT: '角色管理',
            PMS: '权限',
            LANGUAGE: '语言选择',
            CONSTANT: '系统常量',
            SYSTEM_GROUP: '常量组别',
            SETTINGS: '系统设置',
            SYSTEM_LOG: '系统日志',
            MERCHANT_LOG: '商户系统日志',
            AGENT_LOG: '代理商系统日志',
            REFRESH_CACHE: '刷新缓存',
            TODAY: '今天',
            NEARLYSEVENDAYS: '近七天',
            NEARLYTHIRTYDAYS: '近三十天',
            THISMONTH: '当月',
            WELCOME: '欢迎来到汇融支付后台管理系统',
            MESSAGEINFO: '主页',
            SEARCH: 'Search for something...',
            DEMO: 'Internationalization (sometimes shortened to \"I18N , meaning \"I - eighteen letters -N\") is the process of planning and implementing products and services so that they can easily be adapted to specific local languages and cultures, a process called localization . The internationalization process is sometimes called translation or localization enablement .'

        })
        .translations('en', {
            CODE:'code',
            INVERST:'inverst',
            CODE_MGMT:'code mgmt',
            PASSAGEWAY: 'passageway',
            PAYMENT_PASSAGEWAY: 'payment passageway',
            LOWER_PASSAGEWAY_MGMT: 'lower passageway mgmt',
            ATTACH_PASSAGEWAY_MGMT: 'attach passageway mgmt',
            PASSAGEWAY_BANK: 'bank',
            AGENT:'agent',
            AGENT_LIST:'agent_list',
            ADD_AGENT:'add agent',
            MERCHANT_INFORMATION:'merchant information',
            MERCHANT_CHECK: 'merchant check',
            MERCHANT_MGMT:'merchant list',
            MERCHANT_ADD:'merchant add',
            TRANS:'trans payment',
            TRANS_PAYMENT:'trans payment',
            TRANS_REPAY:'trans repay',
            TRANS_WITHDRAWAL:'trans withdrawal',
            ORDER:'order',
            PAYMENT_ORDER_SYNC:'payment order sync',
            PAYMENT_ORDER_LIST:'payment order list',
            LOWER_ORDER_SYNC:'lower order sync',
            LOWER_ORDER_LIST:'lower order list',
            RISK_CONTROL_MONITORING:'risk control monitoring',
            ORDER_TRACKING:'order tracking',
            CHANNEL_HISTORY:'channel history',
            TERMINAL_MERCHANTS_WALLET:'terminal merchants wallet',

            HOME: 'HOME',
            USER: 'user',
            MERCHANT_INFORMATION: 'merchant information',
            MERCHANT_MANAGEMENT: 'merchant management',
            ADD_A_BUSINESS: 'add a business',
            REGISTER: 'register',
            USER_ROLE: 'user role',
            USER_MGMT: 'user mgmt',
            ROLE: 'role',
            ROLE_INFO: 'role info',
            ROLE_MGMT: 'role mgmt',
            PMS: 'pms',
            LANGUAGE: 'language',
            CONSTANT: 'constant',
            SYSTEM_GROUP: 'system group',
            SETTINGS: 'settings',
            SYSTEM_LOG: 'system log',
            REFRESH_CACHE: 'refresh cache',
            TODAY: 'today',
            NEARLYSEVENDAYS: 'nearlysevendays',
            NEARLYTHIRTYDAYS: 'nearlythirtydays',
            THISMONTH: 'thismonth',
            WELCOME: 'welcome',
            MESSAGEINFO: '主页',
            SEARCH: 'Search for something...',
            DEMO: 'Internationalization (sometimes shortened to \"I18N , meaning \"I - eighteen letters -N\") is the process of planning and implementing products and services so that they can easily be adapted to specific local languages and cultures, a process called localization . The internationalization process is sometimes called translation or localization enablement .'

        });

    $translateProvider.preferredLanguage('zh_CN');

}

angular
    .module('inspinia')
    .config(config)

